<html>
  <head>
    <link href="https://fonts.google.com/specimen/Inter" rel="stylesheet" type="text/css">
    <style>

    body{
      font-size: 15px;
      font-family: 'inter', sans-serif;
      font-weight: 400;
      background-color: hsl(233, 47%, 7%);
    }

    h1{
      color: #ffffff;
    }

    .wrapper{
      border-radius: 10px;
      width: 50%;
      background-color: hsl(244, 38%, 16%);
      margin: 0 auto;
      margin-top: 60px;
    }
    
    header, p{
      width: 50%;
      padding: 20px;
    }

    .image-container{
      position: relative;
      left: 50%;
      //top: 50%;
      width: 50%;
      background-color: hsl(277, 64%, 61%); 

    }
    .image-1{
      max-width: 100%;
      height: auto;
      opacity: 0.4;
    }
    .highlight{
      color:  hsl(277, 64%, 61%);
    }
    main p{
      color: hsla(0, 0%, 100%, 0.75);
    }

    .stats{
      padding: 10px;
      display:flex;
    }
    .stats strong{

      color: #ffffff;
    }

    </style>
  </head>

  <body>
  <div class="wrapper">
    
    <header>
      <h1>Get <strong class="highlight">insights</strong> that help your business grow.</h1>
    </header>
    
    <main>
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer experience and overall efficiency.
      </p>
    </main>
    <footer>
      <div class="stats">
        <div class="companies">
          <strong>10k+<strong> 
COMPANIES
        </div>
            <div class="templates">
              <strong>314</strong> TEMPLATES
              <div class="queries">
                <strong>12M+</strong> QUERIES
              </div>
            </div>
      </div>
    </footer>
      
      <div class="image-container">
        <img class="image-1" src="https://previews.dropbox.com/p/thumb/ABJwhqO8esGGJpANx_1BwGVVSS8DAZrfGDsua7M5mB8PgHacdJRBFeao71iZBq1hjYFRE-z3-xEvsCkJyhuXidRdGAQjtetnFTn9Nc4PfhVZSFmq3zNF73_a0R0osZBvmpPElI_-j1CxezPf-XDZQyVo6hWBuc-zU_GQHdwZvc0IxvUaGm2XjDUMxd9UsTwCK4loZpEl67D3dQF6-WPnT7wa6IjGaZxhGgbd-uknoguirS3aeiRVt5m1XQNFX2MvIfrTJtTRuMgE15VCMR-4YMgkK75oduxAXkPzDPnFoPbTLSdrm2g8tBzQxBT78dv0tKzz48J4lv28_TuBL0Ls-kg169oujWKgKSHhj32_I4X3Klv4QsUqLsApee-_FUUIqPs/p.jpeg?fv_content=true&size_mode=5" alt="busy at work">
      </div>
  </div>
  </body>
</html>